version: "3.8"

services:
  django_web_app:
    build: .
    volumes:
      - .:/django_app
    ports:
      - "8002:8002"
    image: django_travello_docker_image:tag_travello_django
    container_name: django_travello_container
    command: python manage.py runserver 0.0.0.0:8002
    networks:
      - djnetwork
    depends_on:
      - travello_db
      - rabbitmq_server
      - redis_server
  
  travello_db: # Service NAME will also be used in DJANGO SETTINGS File
    image: postgres
    volumes:
      # - ./data/db:/var/lib/postgresql/data
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=telusko_web_backend
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    container_name: postgres_travello_db_container
    ports:
      - 5437:5432  # - localhost_port:container_port
    networks:
      - djnetwork

  redis_server:
    image: redis:latest
    container_name: redis_container
    ports:
      - 6380:6379  # - localhost_port:container_port
    networks:
      - djnetwork

  celery_worker: # Celery Worker will start in different Container which will connect to `RabbitMQ` Server which is defined as Service as `rabbitmq_server`
#    build:
#      context: .rabbitmq_server
#      dockerfile: Dockerfile
    build: .
    volumes:
      - .:/django_app
    image: celery_worker_docker_image:tag_travello_celery_worker
    container_name: celery_worker_container
    depends_on:
      - rabbitmq_server
    command: celery -A django_docker_project worker --loglevel=info
    networks:
      - djnetwork
    

  rabbitmq_server:  # Service NAME will also be used in DJANGO SETTINGS File as `CELERY_BROKER_URL`
    image: rabbitmq:3-management
    ports:
      - '5673:5672' # - localhost_port:container_port
      - '15673:15672'
    networks:
      - djnetwork

networks:
  djnetwork:
    driver: bridge

volumes:
  postgres_data: