# DEFAULT DB CONFIGURATION

DEFAULT_DB_NAME = "telusko_web_backend"
DEFAULT_DB_USER = "akash"
DEFAULT_DB_PASSWORD = "akash"
DEFAULT_DB_SCHEMA = "public"
DEFAULT_DB_HOST = "localhost"
DEFAULT_DB_PORT = "5432"